# tiktok-hackathon-backend

./: .gitignore  README.md  pom.xml  pom.xml.bak
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
ai-service/: pom.xml
ai-service/src/main/java/tiktok/hackathon/: AIService.java  AIServiceContainer.java
ai-service/src/main/java/tiktok/hackathon/controller/: AIController.java
ai-service/src/main/java/tiktok/hackathon/request/: ModelRequestBody.java  ModelResponseBody.java  ModelReturnBody.java
ai-service/src/main/java/tiktok/hackathon/risk/: Risk.java
ai-service/src/main/java/tiktok/hackathon/rules/: BusinessRule.java
ai-service/src/main/java/tiktok/hackathon/services/: WrapperService.java  WrapperServiceImpl.java
app/: pom.xml  pom.xml.bak
app/src/main/java/tiktok/hackathon/: Main.java
app/src/main/java/tiktok/hackathon/config/: SecurityConfiguration.java
app/src/main/java/tiktok/hackathon/controller/: ItemController.java
app/src/main/java/tiktok/hackathon/model/: Item.java
app/src/main/java/tiktok/hackathon/repository/: ItemRepository.java
app/src/main/java/tiktok/hackathon/services/: ItemService.java  ItemServiceImpl.java
app/src/main/resources/: application.properties
app/src/test/java/tiktok/hackathon/: MainTest.java
card-encryption-service/: pom.xml  pom.xml.bak
card-encryption-service/src/main/java/tiktok/hackathon/: CardEncryptionContainer.java  CardEncryptionService.java  WebConfig.java
card-encryption-service/src/main/java/tiktok/hackathon/controller/: CardController.java
card-encryption-service/src/main/java/tiktok/hackathon/crypto/cipherable/: Cipherable.java
card-encryption-service/src/main/java/tiktok/hackathon/crypto/encdec/: AESEncryptionDecryption.java
card-encryption-service/src/main/java/tiktok/hackathon/model/: Card.java  CardFactory.java  CardView.java
card-encryption-service/src/main/java/tiktok/hackathon/repository/: CardRepository.java
card-encryption-service/src/main/java/tiktok/hackathon/services/: CardService.java  CardServiceImpl.java
card-encryption-service/src/main/java/tiktok/hackathon/utils/: Converter.java
card-encryption-service/src/test/java/crypto/encdec/: AESEncryptionDecryptionTest.java
common/: pom.xml
common/src/main/java/tiktok/hackathon/: Commons.java  Main.java  SecurityConfiguration.java
reports-service/: pom.xml  pom.xml.bak
reports-service/src/main/java/tiktok/hackathon/: ReportsService.java
reports-service/src/main/java/tiktok/hackathon/config/: FirebaseConfig.java  UserHandshakeHandler.java  WebConfig.java  WebSocketConfig.java
reports-service/src/main/java/tiktok/hackathon/controller/: ReplyController.java  ReportsController.java
reports-service/src/main/java/tiktok/hackathon/messages/: Report.java  ReportDto.java  ReportResponse.java
reports-service/src/main/java/tiktok/hackathon/services/: NotificationService.java
transaction-service/: pom.xml
transaction-service/src/main/java/tiktok/hackathon/: TransactionsService.java  WebConfig.java
transaction-service/src/main/java/tiktok/hackathon/ai/request/: ModelRequestBody.java  ModelResponseBody.java
transaction-service/src/main/java/tiktok/hackathon/ai/risk/: Risk.java
transaction-service/src/main/java/tiktok/hackathon/ai/rules/: AmountThresholdRule.java  BusinessRule.java  OddHoursRule.java
transaction-service/src/main/java/tiktok/hackathon/ai/services/: AIWrapperService.java  AIWrapperServiceImpl.java
transaction-service/src/main/java/tiktok/hackathon/controller/: TransactionController.java
transaction-service/src/main/java/tiktok/hackathon/exception/: TransactionNotFoundException.java
transaction-service/src/main/java/tiktok/hackathon/model/: Transaction.java  TransactionDto.java  TransactionFactory.java
transaction-service/src/main/java/tiktok/hackathon/repository/: TransactionRepository.java
transaction-service/src/main/java/tiktok/hackathon/services/: TransactionService.java  TransactionServiceImpl.java
transaction-service/src/main/java/tiktok/hackathon/utils/: Converter.java
