# spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
# spring.data.mongodb.database=mygrocerylist
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
spring.data.mongodb.uri=mongodb+srv://tiktokhackathon2023:GPrxSNTSYpITh8sU@tiktokhackathon2023.hm2tj8b.mongodb.net/
spring.data.mongodb.database=hackathon